<?php

    // resources/lang/en/messages.php
    return [
        'Find and buy your grocery here !' => 'Find and buy your grocery here !',
        'Please Login First' => 'Please login First',
        'Click here to login' => 'Click here to login',
        'Register' => 'Register',
        'Login' => 'Login',
        'FirstName' => 'First Name',
        'LastName' => 'Last Name',
        'EmailAddress' => 'Email Address',
    'Choose Role' => 'Choose Role',
        'Male' => 'Male',
        'Female' => 'Female',
        'Display Picture' => 'Display Picture',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Submit' => 'Submit',
        'Already have an account? click here to log in' => 'Already have an account? click here to log in',
        'Dont have an account? click here to log in' => 'Don\'t have an account? click here to log in',
        'Detail' => 'Detail',
        'Save' => 'Save',
        'Your cart is empty.' => 'Your cart is empty',
        'Click here to see our products' => 'Click here to see our products',
        'Buy' => 'Buy',
        'Delete' => 'Delete',
        'Check Out' => 'Check Out',
        'Price' => 'Price',
        'Log Out' => 'Log Out',
        'Success' => 'Success',
        'We will contact you 1 x 24 hours' => 'We will contact you 1 x 24 hours',
        'Click here to "Home"' => 'Click here to "Home"',
        'Log Out Success' => 'Log Out Success',
        'Wrong Email/Password. Please Check Again' => 'Wrong Email/Password. Please Check Again',
        'Cart' => 'Cart',
        "Account" => 'Account',
        "Action" => 'Action',
        "Update Role" => 'Update Role',
        "Role" => 'Role',
        "Saved" => 'Saved',
    ];
